<!DOCTYPE html>
<html>

<head>
    <title>FAQ,yay</title>
    <style type="text/css">
        body {
            background: rgb(78,229,255);
            position: relative;
            padding-left: 10%;
            padding-right: 10%;
            }
        header {
            font-size: 50px;
            font-family: Ariel, Helvetica, sans-serif;
            text-align: center;
            
        }
        
        h1{
            color: firebrick;}
            
        h2 {
            padding: 0 0 0 60px;
            font-family: sans-serif;
            cursor: pointer;
            height: 50px;
            color: rgb(26, 237, 237);
        }
        .answer{
            color: white;
        }
        
        
        .close {
            background: url('assets/close.png') no-repeat;
        }
        .open {
            background: url('assets/open.png') no-repeat;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: firebrick;
            
        }
    </style>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
        ////could use toggle which is show/hide but that would not allow for the graphics
        $(document).ready(function() {
     //hides answers   
            $(".answer").hide();
    //makes clicking a function
            $(".main h2").click(function(){
            
            var $currentAnswer = $(this).next(".answer");
            
            if ($currentAnswer.is(":hidden")){
              
                $(".answer").slideUp();
                $(this).removeClass("open");
                $(this).addClass("close");
               
                $currentAnswer.slideDown();
                $(this).removeclass("open");
                $(this).addClass("close");
            }else {
                $currentAnswer.slideUp();
                $(this).removeClass("close");
                $(this).addClass("open");
            }
        });
        });
        
        
        
     // end of ready()
    </script>
</head>

<body>
    <header><h1>FAQ</h1></header>

    <div class="main">
        <section>
            <h2 class="open">Info Set 1</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Info Set 2</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Info Set 3</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Info Set 4</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Info Set 5</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
</body>

</html>